\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第3题 Cut Rope}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法思路描述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}伪代码}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Greedy选择性质和最优子结构}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 切绳子}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}算法正确性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}算法复杂度}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第4题 Cross River}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法思路描述}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伪代码}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 过河}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greedy选择性质和最优子结构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算法正确性}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}算法复杂度}{4}\protected@file@percent }
